<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .card-img-top {
      position: relative;
      left: 1vh;
      top: 1vh;
      height: 10vh;
      width: 5vw;
    }

    .content {
      display: flex;
      justify-content: center;
    }

    * {
      margin: 0%;
      padding: 0%;
    }

    .mycard {
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      margin: 2vh auto;
      border: 2px solid black;
      width: 35vw;
      height: 40vh;
    }


    .header {
      display: flex;
      justify-content: right;
    }

    .img {
      position: relative;
      left: 1vh;
      top: 1vh;
      height: 8vh;
      width: 5vw;
    }

    .staff {
      margin-top: 2vh;
      margin-left: 0.5vw;
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    .Icard_photo {
      border: 2px black solid;
      height: 120px;
      width: 120px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .info_parent {
      margin-top: 10px;
    }

    .photo {
      float: left;
      width: 30%;
    }

    .info {
      float: right;
      width: 70%;
      height: 50px;
    }

    .img_hansil {
      height: 190px;
      margin-left: 100px;
    }
  </style>
</head>

<body>
  <div class="container w-50">
    <div class="card mb-3 ">
      <img src="./photo_6253356539574335081_m.jpg" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">ABOUT US</h5>
        <p class="card-text">COLLAGE ICARD GENRETOR SYSTEM</p>
        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
      </div>
    </div>
    <h5>Description</h5>
    This system is use to create student/faculty Icard for any organization or collage. HOD have create his/her account
    and upload all students details in Excel flie for create Icard. And Download Pdf file of the Icard .
    <hr>
    <h5>Developed By </h5>

    <img src="../photo_6258084705861743933_m.jpg" alt="Pranav">
    Pranav B. Bhimani

    <img src="../photo_6258084705861743932_x.jpg" class="img_hansil" alt="Hansil">
    Hansil S. Chapadiya
    <hr>
  </div>
  </div>
</body>

</html>